<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="5"
        android:columnCount="5"
        android:padding="16dp"
        >
        <androidx.appcompat.widget.AppCompatButton
            android:layout_row="0"
            android:layout_column="0"
            android:text="C"
            android:onClick="clearEvent"
            android:textSize="33dp"
            android:layout_marginTop="320dp"
            android:background="@drawable/button_white"
            android:layout_marginEnd="10dp"
            android:id="@+id/clear"
            android:backgroundTint="@color/white"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_row="0"
            android:layout_column="1"
            android:text="()"
            android:padding="16dp"
            android:onClick="operationEvent"
            android:textSize="33dp"
            android:layout_marginTop="320dp"
            android:background="@drawable/button_white"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/white"
            android:id="@+id/paranthesis"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_row="0"
            android:layout_column="2"
            android:text="%"
            android:onClick="operationEvent"
            android:textSize="33dp"
            android:layout_marginTop="320dp"
            android:background="@drawable/button_white"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/white"
            android:id="@+id/mod"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_row="0"
            android:layout_column="3"
            android:text="/"
            android:onClick="operationEvent"
            android:textSize="33dp"
            android:layout_marginTop="320dp"
            android:background="@drawable/button_navy"
            android:backgroundTint="@color/navyblue"
            android:layout_marginEnd="10dp"
            android:id="@+id/div"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_row="1"
            android:layout_column="0"
            android:text="7"
            android:onClick="numberEvent"
            android:textSize="33dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/button_crystal"
            android:backgroundTint="@color/crystalblue"
            android:id="@+id/seven"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_row="1"
            android:layout_column="1"
            android:text="8"
            android:onClick="numberEvent"
            android:textSize="33dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/button_crystal"
            android:backgroundTint="@color/crystalblue"
            android:id="@+id/eight"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_row="1"
            android:layout_column="2"
            android:text="9"
            android:onClick="numberEvent"
            android:textSize="33dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/button_crystal"
            android:backgroundTint="@color/crystalblue"
            android:id="@+id/nine"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_row="1"
            android:layout_column="3"
            android:text="*"
            android:onClick="operationEvent"
            android:textSize="33dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/button_navy"
            android:id="@+id/multiply"
            android:backgroundTint="@color/navyblue"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_row="2"
            android:layout_column="0"
            android:text="4"
            android:onClick="numberEvent"
            android:textSize="33dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/button_crystal"
            android:backgroundTint="@color/crystalblue"
            android:id="@+id/four"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_row="2"
            android:layout_column="1"
            android:text="5"
            android:onClick="numberEvent"
            android:textSize="33dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/button_crystal"
            android:backgroundTint="@color/crystalblue"
            android:id="@+id/five"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_row="2"
            android:layout_column="2"
            android:text="6"
            android:onClick="numberEvent"
            android:textSize="33dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/button_crystal"
            android:backgroundTint="@color/crystalblue"
            android:id="@+id/six"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_row="2"
            android:layout_column="3"
            android:text="-"
            android:onClick="operationEvent"
            android:textSize="33dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/button_navy"
            android:id="@+id/subtract"
            android:backgroundTint="@color/navyblue"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_row="3"
            android:layout_column="0"
            android:text="3"
            android:onClick="numberEvent"
            android:textSize="33dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/button_crystal"
            android:backgroundTint="@color/crystalblue"
            android:id="@+id/three"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_row="3"
            android:layout_column="1"
            android:text="2"
            android:onClick="numberEvent"
            android:textSize="33dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/button_crystal"
            android:backgroundTint="@color/crystalblue"
            android:id="@+id/two"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_row="3"
            android:layout_column="2"
            android:text="1"
            android:onClick="numberEvent"
            android:textSize="33dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/button_crystal"
            android:backgroundTint="@color/crystalblue"
            android:id="@+id/one"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_row="3"
            android:layout_column="3"
            android:text="+"
            android:onClick="operationEvent"
            android:textSize="33dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/button_navy"
            android:id="@+id/add"
            android:backgroundTint="@color/navyblue"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_row="4"
            android:layout_column="0"
            android:text="+/-"
            android:onClick="signChangeEvent"
            android:textSize="33dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/button_crystal"
            android:backgroundTint="@color/crystalblue"
            android:id="@+id/sign"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_row="4"
            android:layout_column="1"
            android:text="0"
            android:onClick="numberEvent"
            android:textSize="33dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/button_crystal"
            android:backgroundTint="@color/crystalblue"
            android:id="@+id/zero"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_row="4"
            android:layout_column="2"
            android:text="."
            android:onClick="decimalEvent"
            android:textSize="33dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/button_crystal"
            android:backgroundTint="@color/crystalblue"
            android:id="@+id/decimal"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_row="4"
            android:layout_column="3"
            android:text="="
            android:onClick="equalEvent"
            android:textSize="33dp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/button_navy"
            android:id="@+id/equals"
            android:backgroundTint="@color/navyblue"
            />


    </GridLayout>

    <ImageButton
        android:id="@+id/HistoryButton"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/img_1"
        android:contentDescription="Button to click"

        />
    <TextView
        android:id="@+id/historyTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/HistoryButton"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:textSize="18sp"
        android:background="@android:color/white"
        android:padding="16dp"
        android:text="History"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:padding="3dp"
        android:layout_marginBottom="300dp"
        android:layout_marginTop="260dp"
        android:text="__________________"
        android:textSize="50dp"
        android:id="@+id/line"
/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:padding="3dp"
        android:layout_marginBottom="400dp"
        android:layout_marginTop="100dp"
        android:text="0.00"
        android:textSize="50dp"
        android:id="@+id/no"
        />



</RelativeLayout>
